apiVersion: v1
kind: Secret
metadata:
  name: tenantuser-accesskey
  namespace: default
type: "kubernetes.io/quobyte"
data:
    accessKeyId: SEFCellicjNqZnRleWt1eDVneFU= 
    accessKeySecret: U1ZDMjVXdlczUVZWVHVrZEM5ckdyUGNuSmFzL0F3YlRiOThzSFIwVg== 

